<table cellspacing="0" cellpadding="0" class="listagem">
    <tr class="cabecalho">
        <th>&nbsp;</th>
        <th><?php echo __('Registered'); ?></th>
        <th><?php echo __('Actives'); ?></th>
        <th><?php echo __('Last Record'); ?></th>
    </tr>
    <tr>
        <th><?php echo __('Banners'); ?></th>
        <td><?php echo $banners; ?></td>        
        <td><?php echo $banner_ativos; ?></td>
        <td><?php echo $banner_ultimo; ?></td>
    </tr>
    <tr>
        <th><?php echo __('News Categories'); ?></th>
        <td><?php echo $noticia_categorias; ?></td>
        <td><?php echo $noticia_categoria_ativos; ?></td>
        <td><?php echo $noticia_categoria_ultima; ?></td>
    </tr>
    <tr>
        <th><?php echo __('Product Categories'); ?></th>
        <td><?php echo $produto_categorias; ?></td>
        <td><?php echo $produto_categoria_ativos; ?></td>
        <td><?php echo $produto_categoria_ultima; ?></td>
    </tr>
    <tr>
        <th><?php echo __('Resumes'); ?></th>
        <td><?php echo $curriculos; ?></td>        
        <td><?php echo $curriculo_ativos; ?></td>
        <td><?php echo $curriculo_ultimo; ?></td>
    </tr>
    <tr>
        <th><?php echo __('News'); ?></th>
        <td><?php echo $noticias; ?></td>
        <td><?php echo $noticia_ativas; ?></td>
        <td><?php echo $noticia_ultima; ?></td>
    </tr>
    <tr>
        <th><?php echo __('Newsletter'); ?></th>
        <td><?php echo $newsletter; ?></td>        
        <td><?php echo $newsletter_ativos; ?></td>
        <td><?php echo $newsletter_ultimo; ?></td>
    </tr>
    <tr>
        <th><?php echo __('Products'); ?></th>
        <td><?php echo $produtos; ?></td>
        <td><?php echo $produto_ativos; ?></td>
        <td><?php echo $produto_ultimo; ?></td>
    </tr>
    <tr>
        <th><?php echo __('Users'); ?></th>
        <td><?php echo $usuarios; ?></td>
        <td><?php echo $usuario_ativos; ?></td>
        <td><?php echo $usuario_ultimo; ?></td>        
    </tr>
</table>